.plan {
  padding: 30px 0;

  &__title {
    margin-bottom: 33px;
  }

  &__row {
    margin-bottom: 42px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn {
    font-size: 20px;
    padding: 20px 32px;

    &.active {
      background-color: #ff5c00;
      color: #fff;
    }
  }

  &__left,
  &__right {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__right {
    gap: 12px;
  }

  &__disc {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    border-radius: 30px;
    padding: 8px 16px;
    background: #89a280;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    display: none;

    &.active {
      display: grid;
    }
  }

  &__block {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
}


.plan-item {
  position: relative;
  padding: 35px 28px;
  padding-top: 63px;
  border: 1px solid #ff5c00;
  border-radius: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 550px;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 30px;
    left: 10px;
    bottom: 18px;
    width: 100%;
    height: 100%;
    background: #cfd9a7;
    transform: rotate(2deg);
  }

  &__header {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 35px;
  }

  &__title {
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    color: #43513f;
    text-transform: uppercase;
  }

  &__old {
    margin: 0;
    margin-bottom: 12px;
    font-weight: 300;
    font-size: 20px;
    text-decoration: line-through;
    text-align: center;
    color: rgba(67, 81, 63, 0.6);
  }

  &__price {
    margin: 0;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 48px;
    color: #43513f;
  }

  &__for {
    font-weight: 500;
    font-size: 24px;
    color: #43513f;
  }

  &__bottom {
    position: relative;
    z-index: 2;
  }

  &__btn {
    width: 100%;
    font-size: 16px;
  }

  &__cost {
    position: relative;
  }

  &__list {
    max-width: 240px;
    margin-bottom: 35px;

    li {
      position: relative;
      padding-left: 33px;
      font-weight: 400;
      font-size: 16px;
      color: rgba(67, 81, 63, 0.7);

      &:not(:last-child) {
        margin-bottom: 8px;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 21px;
        height: 21px;

        background-image: url('./../img/plan/star.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  &__discount {
    position: absolute;
    top: -20px;
    right: -20px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: #ff5c00;
    border: 2px solid #ff5c00;
    border-radius: 50px;
    padding: 15px 17px;
    transform: rotate(14deg);
  }
}