.teachers {
  padding: 30px 0;

  @include small-tablet {
    padding: 0;
    padding-bottom: 40px;
  }

  &__title {
    margin-bottom: 42px;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 65px;

    margin-bottom: 30px;

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      gap: 9px;
    }
  }

  &__icons {
    display: flex;
  }

  &__icon {
    display: block;
    width: 65px;
    height: 65px;
    border: 5px solid #fff;
    background: linear-gradient(44deg, #ff612f 0%, #ffa800 100%);
    border-radius: 100%;

    &:not(:last-child) {
      margin-right: -20px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__best {
    margin: 0;
    max-width: 440px;

    font-weight: 500;
    font-size: 24px;
    color: #43513f;

    span {
      color: #ff5c00;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.t-item {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;

  @include small-tablet {
    display: block;
  }

  &__img {
    grid-column: 5 span;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    height: 100%;

    @include small-tablet {
      height: auto;
      margin-bottom: 24px;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      @include small-tablet {
        position: static;
        max-height: 450px;
      }

      @include mobile {
        max-height: 250px;
      }
    }
  }

  &__content {
    grid-column: 7 span;
    padding-bottom: 26px;
  }

  &__name {
    margin: 0;
    margin-bottom: 36px;
    font-weight: 600;
    font-size: 28px;
    color: #778f6f;

    @include small-tablet {
      font-size: 24px;
      margin-bottom: 12px;
    }
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    color: #43513f;

    @include small-tablet {
      font-size: 16px;
    }
  }
}