.useful {
  padding: 70px 0 30px;

  &__title {
    margin-bottom: 42px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}

.u-item {
  border-radius: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &__img {
    border-radius: 30px 30px 0 0;
    overflow: hidden;
    height: 173px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    padding: 24px;
    padding-bottom: 46px;
    background-color: #cfd9a7;
    border-radius: 0 0 30px 30px;
    flex-grow: 1;

    &>p {
      margin: 0;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 24px;
      color: #fff;
    }
  }

  &:nth-child(3n + 1) {
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 120px;
      z-index: 1;
      width: 94px;
      height: 94px;
      transform: translateX(40%);
      background-image: url('./../img/useful/light.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &:nth-child(3n + 2) {
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0px;
      z-index: 1;
      width: 94px;
      height: 94px;
      transform: translate(40%, 40%);
      background-image: url('./../img/useful/circle.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &:nth-child(3n + 3) {
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0px;
      z-index: 1;
      width: 94px;
      height: 94px;
      transform: translate(40%, -40%);
      background-image: url('./../img/useful/flower.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}